<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/output.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Saas Dashboard</title>
</head>
<body class="bg-gray-50">
<header class="bg-[#F1F1FF] py-2">
    <div class="container mx-auto space-y-16 px-8">
        <nav class="flex justify-between items-center">
            <div>
                <h5>N Dodley</h5>
            </div>
            <div class="space-x-4">
                <a href="#">Product</a>
                <a href="#">Template</a>
                <a href="#">Blog</a>
                <a href="#">Pricing</a>
            </div>
            <div class="space-x-4">
                <a href="#">Sign In</a>
                <button class="py-4 px-6 bg-[#4F46BA] text-gray-50">Start Now</button>
            </div>
        </nav>
        <div class="grid grid-cols-12">
            <div class="col-span-6 space-y-6">
                <h1 class="font-bold text-6xl leading-snug">
                    Managing business payments has never been easier
                </h1>
                <p class="text-lg text-gray-600">
                    End-to-end payments and financial management in a single solution. Meet the right platform to help realize.
                </p>
                <button class="py-4 px-6 bg-[#4F46BA] text-gray-50">
                    Get Started
                </button>
                <span class="ml-8 text-[#4f4bBA]"><a href="#">See how it works</a></span>
                <span class="h-4 w-4 rounded-xl bg-[#4f4bBA] flex items-center justify-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="10.824" height="8.411" viewBox="0 0 10.824 8.411">
  <path id="Vector_331" data-name="Vector 331" d="M0,3,2.8,6,8,0" transform="translate(1.413 1.411)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
</svg>
                </span>
                <span class="h-4 w-4 rounded-xl bg-[#4f4bBA] flex items-center justify-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="10.824" height="8.411" viewBox="0 0 10.824 8.411">
  <path id="Vector_331" data-name="Vector 331" d="M0,3,2.8,6,8,0" transform="translate(1.413 1.411)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
</svg>
                </span>
            </div>
        </div>
    </div>
</header>
<div class="xl:container">

</div>


</body>
</html>